

System Information
========================================================================

generated by                              SchemaCrawler 16.18.2         
generated on                              2022-12-10 19:40:17           



Tables
========================================================================



role                                                             [table]
------------------------------------------------------------------------
  id                                INTEGER NOT NULL            
  name                              VARCHAR(80)(80)             
  description                       VARCHAR(255)(255)           

Primary Key

                                                           [primary key]
  id                                                            

Foreign Keys

SCHCRWLR_00358076_2E94BE06                 [foreign key, with no action]
  id <--(0..many) roles_users.role_id                              

Indexes

sqlite_autoindex_role_1                                   [unique index]
  name                              unknown                     



roles_users                                                      [table]
------------------------------------------------------------------------
  user_id                           INTEGER                     
  role_id                           INTEGER                     

Foreign Keys

SCHCRWLR_00358076_2E94BE06                 [foreign key, with no action]
  role_id (0..many)--> role.id                                  

SCHCRWLR_40AB52D5_2E94BE06                 [foreign key, with no action]
  user_id (0..many)--> "user".id                                



"user"                                                           [table]
------------------------------------------------------------------------
  id                                INTEGER NOT NULL            
  fs_uniquifier                     VARCHAR(255)(255) NOT NULL  
  password                          VARCHAR(255)(255)           
  active                            BOOLEAN                     
  username                          VARCHAR(255)(255)           
  email                             VARCHAR(255)(255)           
  confirmed_at                      DATETIME                    
  last_login_at                     DATETIME                    
  current_login_at                  DATETIME                    
  last_login_ip                     VARCHAR(255)(255)           
  current_login_ip                  VARCHAR(255)(255)           
  login_count                       INTEGER                     
  profile_information               VARCHAR(100000)(100000)     
  event                             VARCHAR(100000)(100000)     
  location                          VARCHAR(1000)(1000)         
  eventtime                         VARCHAR(1000)(1000)         

Primary Key

                                                           [primary key]
  id                                                            

Foreign Keys

SCHCRWLR_40AB52D5_2E94BE06                 [foreign key, with no action]
  id <--(0..many) roles_users.user_id                              

